<html>
    <head>
    <title>Kyle Melby</title>
        <link rel="shortcut icon" type="image/x-icon" href="kemelby.github.io/favicon.ico">
        <body style="font-family:  -apple-system, BlinkMacSystemFont, sans-serif;">
        <meta name="viewport" content="width=device-width, initial scale=1">
           
    <style>
        
       .html, body {
           margin:0;
           padding:0;
        }
        .site-container {
            padding-left: 0;
            padding-right: 0;
        }
        .header{
            padding: 60px;
            text-allign: center;
            background: #516fff;
            color: white;
        }   
        .body {
            background:#fff;
            text-allign: center;
            color: black;
            padding: 15px;
        } 
        .section2 {
        padding-top: 12px;
        padding-bottom: 16px;
            background: #000000;
            text-allign: center;
            color: white;
        }
        
        .section3 {
        padding-top: 15px;
        padding-left: 25px;
        padding-bottom: 15px;
        }
        .topnav {
            background-color: #fff;
                overflow: hidden;
            }
        .topnav a {
            float: left;
            display: block;
            color: #000;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            }
      .topnav a:hover {
            background-color: #000;
          color: white; }
      .topnav a.active {
          background-color: #212225;
              color: white; }
      .topnav .icon {
          display: none;
          }
            
           @media screen and (max-width: 600px) {
               .topnav a:not(:first-child) {display: none;}
               .topnav a.icon {
                   float: right;
                   display: block;
               }
            }
            @media screen and (max-width: 600px) {
                .topnav.responsive {position:realative;}
                .topnav.responsive a.icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                }
                .topnav.responsive a {
                    float: none;
                    display: block;
                    text-align: left;
                }
            }
            
            footer {
            background-color: #516fff;
            color: white;
            padding: 15px;
            }

            </style>
</head>
<nav>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <div class="topnav" id="myTopnav">
        <a href="https://kylemelby.me" class="active">Home</a>
        <a href="https://kylemelby.me/blog">Blog</a>
        <a href="https://kylemelby.me/links">Links</a>
                 <a href="https://www.linkedin.com/in/kylemelby">LinkedIn</a>
                          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
         <i class="fa fa-bars"></i>
        </a>
        </div>
        </nav>
<header>
    <div class="header">
        <h1><b>Kyle Melby</b></h1>
        <p><b>Student, Developer, and Designer</b></p>
    </div>
        </header>
<body>
    
    <section>
        <div class = "body">
    <h1><center>&#128075; I'm Kyle!</center></h1>
    <p><b><center>I created MelTech and StudyOne. I have been working on websites since I was in 5th grade. I enjoy making websites because I get to show off my creative side.</center></b></p>
    <p><b><center>I created StudyOne to be a single place for my peers to go to find study resources.</center></b></p>
    <p><center>In my spare time I enjoy biking, being with family, and messing with new technology.</center></p>
        </div>
    </section>
    <section>
        <div class = "section2">
        <h2><b><center>My  Current Projects</center></b></h2>
        <h3><center>MelTech | 2016-Current</center></h3>
        <h3><center>StudyOne | 2017-Current</center></h3>
        <h3><center>This Site | 2020-Current</center></h3>
    </div>
    </section>
<section>
<div class = "section3">
<h3><b>September 2016 - May 2019</b></h3>
<h1><b><span style="color:#516fff">Student Council Representive</span></b></h1>
<br>
<h3><b>June 2015 - June 2019</b></h3>
<h1><b><span style="color:#516fff">French Horn Player</span></b></h1>
<br>
<h3><b>September 2018 - Current</b></h3>
<h1><b><span style="color:#516fff">FIRST Robotics Team Member</span></b></h1>
<br>
</div>

        <footer><p><b><center>© 2020 Kyle Melby</center></b></p></footer>
<script>function myFunction() {
        var x = document.getElementById("myTopnav");
         if (x.className === "topnav") {
             x.className += " responsive";
                } else { x.className = "topnav";
                                               }
                                               }
                                               
                               </script> 
   
        </body>  
</html>

